<view class="rzzx_container">
  <swiper autoplay='true' indicator-dots='true'>
    <swiper-item>
      <image src='/imags/1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/imags/2.jpg'></image>
    </swiper-item>
  </swiper>
  <view class="rzzx_nav">
    <view class='rzzx_nav_item'>
      <view class="rzzx_icon">
        <image src='/imags/icon_tabbar.png'></image>
      </view>
      <text> 基础</text>
    </view>
    <view class='rzzx_nav_item'>
      <view class="rzzx_icon">
        <image src='/imags/icon_tabbar.png'></image>
      </view>
      <text> 场景</text>
    </view>
    <view class='rzzx_nav_item'>
      <view class="rzzx_icon">
        <image src='/imags/icon_tabbar.png'></image>
      </view>
      <text> 分类</text>
    </view>
    <view class='rzzx_nav_item'>
      <view class="rzzx_icon">
        <image src='/imags/icon_tabbar.png'></image>
      </view>
      <text> 排行</text>
    </view>

  </view>
  <view class='main'>

  </view>

</view>