<view class="rzzx_container">
  <swiper autoplay='true' indicator-dots='true'>
    <swiper-item>
      <image src='/imags/1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/imags/2.jpg'></image>
    </swiper-item>
  </swiper>
  <view class="rzzx_nav">
    <view class='rzzx_nav_item'>
      <view class="rzzx_icon">
        <image src='/imags/icon_tabbar.png'></image>
      </view>
      <text> 基础</text>
    </view>
    <view class='rzzx_nav_item'>
      <view class="rzzx_icon">
        <image src='/imags/icon_tabbar.png'></image>
      </view>
      <text> 场景</text>
    </view>
    <view class='rzzx_nav_item'>
      <view class="rzzx_icon">
        <image src='/imags/icon_tabbar.png'></image>
      </view>
      <text> 分类</text>
    </view>
    <view class='rzzx_nav_item'>
      <view class="rzzx_icon">
        <image src='/imags/icon_tabbar.png'></image>
      </view>
      <text> 排行</text>
    </view>

  </view>
  <view class='list_ge'></view>
  <!--每日一句-->
  <view class='list_main'>
      <view class='list_head'>
        <text>每日一句</text>
      </view>
      <view class='list_mor'>
        <text>更多</text>
      </view>
  </view>
  <!--每日一句结束-->

    <view class='list_content'>
      <view class='list_content_text'>扎西在办公室吗？</view>
      <view class='list_content_play_icon'></view>
    </view>
</view>